<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - GoSNippets</title>
                                <link href='' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <style>* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
}

.container {
    -webkit-display: flex;
    -moz-display: flex;
    -ms-display: flex;
    -o-display: flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.container .pricing__table {
    display: block;
    padding: 20px;
    background: #ccc;
    overflow: hidden;
    width: 300px;
    margin: 10px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -ms-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -o-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.container .pricing__table:nth-child(1) {
    background-image: linear-gradient(135deg, #FCCF31 10%, #F55555 100%);
}

.container .pricing__table:nth-child(2) {
    background-image: linear-gradient(135deg, #F761A1 10%, #8C1BAB 100%);
}

.container .pricing__table:nth-child(3) {
    background-image: linear-gradient(135deg, #43CBFF 10%, #9708CC 100%);
}

.container .pricing__table:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    z-index: 100;
}

.pricing__table .icon {
    display: block;
    width: 70px;
    height: 70px;
    background: #fff;
    text-align: center;
    line-height: 70px;
    font-size: 2.2em;
    margin: 20px auto;
    border-radius: 50px;
    -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}

.pricing__table .icon span {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -ms-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -o-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.pricing__table .type-01 {
    color: #FCCF31;
}

.pricing__table .type-02 {
    color: #F761A1;
}

.pricing__table .type-03 {
    color: #43CBFF;
}

.heading {
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    font-weight: lighter;
    padding: 10px;
    font-size: 1.2em;
}

.service__price {
    color: #fff;
    text-align: center;
    font-size: 3em;
}

.service__price .dollar__sign {
    font-size: 0.6em;
    margin-left: -10px;
}

.features__list {
    list-style: none;
    display: block;
    margin: 20px auto;
    width: 80%;
}

.features__list li {
    color: #fff;
    text-align: center;
    display: block;
    text-transform: capitalize;
    font-weight: lighter;
    font-size: 0.9em;
    height: 30px;
    line-height: 30px;
}

.order__button {
    border: none;
    display: block;
    width: 70%;
    height: 40px;
    margin: 5px auto;
    border-radius: 50px;
    -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    font-family: "Roboto", sans-serif;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.5);
    background: #fff;
    cursor: pointer;
}

.order__button:focus {
    outline: none;
}
</style>
                                <script type='text/javascript' src=''></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                <script type='text/javascript' src=''></script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <div class="container">
                                <div class="pricing__table">
                                    <div class="icon type-01">
                                        <span class="fa fa-paper-plane" aria-hidden="true">
                                        </span>
                                    </div>
                                    <h3 class="heading">standard</h3>
                                    <h1 class="service__price">
                                        25
                                        <sup class="dollar__sign">$</sup>
                                    </h1>
                                    <ul class="features__list">
                                        <li>
                                            <i class="fa fa-check" aria-hidden="true">
                                            </i>
                                            10 GB space
                                        </li>
                                        <li>
                                            <i class="fa fa-check" aria-hidden="true">
                                            </i>
                                            3 domains names
                                        </li>
                                        <li>
                                            <i class="fa fa-check" aria-hidden="true">
                                            </i>
                                            20 emails address
                                        </li>
                                        <li>
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                            live support
                                        </li>
                                    </ul>
                                    <button class="order__button">
                                        order now
                                    </button>
                                </div>


                                <div class="pricing__table">
                                    <div class="icon type-02">
                                        <span class="fa fa-plane" aria-hidden="true">
                                        </span>
                                    </div>
                                    <h3 class="heading">premium</h3>
                                    <h1 class="service__price">
                                        50
                                        <sup class="dollar__sign">$</sup>
                                    </h1>
                                    <ul class="features__list">
                                        <li>
                                            <i class="fa fa-check" aria-hidden="true">
                                            </i>
                                            50 GB space
                                        </li>
                                        <li>
                                            <i class="fa fa-check" aria-hidden="true">
                                            </i>
                                            5 domains names
                                        </li>
                                        <li>
                                            <i class="fa fa-check" aria-hidden="true">
                                            </i>
                                            50 emails address
                                        </li>
                                        <li>
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            live support
                                        </li>
                                    </ul>
                                    <button class="order__button">
                                        order now
                                    </button>
                                </div>

                                <div class="pricing__table">
                                    <div class="icon type-03">
                                        <span class="fa fa-rocket" aria-hidden="true">
                                        </span>
                                    </div>
                                    <h3 class="heading">ultimate</h3>
                                    <h1 class="service__price">
                                        100
                                        <sup class="dollar__sign">$</sup>
                                    </h1>
                                    <ul class="features__list">
                                        <li>
                                            <i class="fa fa-check" aria-hidden="true">
                                            </i>
                                            Unlimited space
                                        </li>
                                        <li>
                                            <i class="fa fa-check" aria-hidden="true">
                                            </i>
                                            10 domains names
                                        </li>
                                        <li>
                                            <i class="fa fa-check" aria-hidden="true">
                                            </i>
                                            Unlimited emails address
                                        </li>
                                        <li>
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            live support
                                        </li>
                                    </ul>
                                    <button class="order__button">
                                        order now
                                    </button>
                                </div>

                            </div>
                            <script type='text/javascript'></script>
                            </body>
                        </html>